# Hectre

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hectre/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: fragment_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectre/: HectreApp.kt
app/src/main/java/com/hectre/presentation/: GlobalAppNavigator.kt  MainActivity.kt  MainActivityViewModel.kt  TestFragment.kt
app/src/main/res/layout/: fragment_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/res/layout/: fragment_test.xml
app/src/test/java/com/hectre/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hectre/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hectre/common/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/res/drawable/: all_button_bg_red_rounded.xml  all_button_bg_red_solid_rounded.xml  all_text_bg_red_stroke_rounded.xml
common/src/main/res/layout/: toolbar_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/hectre/common/: ExampleUnitTest.kt
config/src/androidTest/java/com/hectre/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
gradle/wrapper/: gradle-wrapper.properties
hectrelib/: build.gradle
hectrelib/src/main/: AndroidManifest.xml
hectrelib/src/main/res/layout/: activity_main.xml  activity_second.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
timesheet/: build.gradle
timesheet/libs/: account-0.0.43-debug.aar  announcement-0.0.43-debug.aar  auth-0.0.43-debug.aar  base-0.0.43-debug.aar  base-debug.aar  billpayment-0.0.43-debug.aar  common-debug.aar  commondestination-0.0.43-debug.aar  config-debug.aar  constant-0.0.43-debug.aar  core-0.0.43-debug.aar  core-debug.aar  extension-debug.aar  favorite-0.0.43-debug.aar  forecast-debug.aar  fundout-0.0.43-debug.aar  help-0.0.43-debug.aar  home-0.0.43-debug.aar  home-debug.aar  kyc-0.0.43-debug.aar  nearbyagents-0.0.43-debug.aar  network-0.0.43-debug.aar  network-debug.aar  orderconfirmation-0.0.43-debug.aar  p2pwallet-0.0.43-debug.aar  paymentsdk-0.0.43-debug.aar  paymentsdk-debug.aar  splash-0.0.43-debug.aar  topup-0.0.43-debug.aar  transactionhistory-0.0.43-debug.aar  utility-0.0.43-debug.aar  utility-debug.aar  weatherlib-debug.aar
timesheet/src/androidTest/java/com/hectre/timesheet/: ExampleInstrumentedTest.kt
timesheet/src/free/res/layout/: fragment_test_2.xml
timesheet/src/main/: AndroidManifest.xml
timesheet/src/main/assets/: jobs.json  jobs_long.json  rows.json
timesheet/src/main/java/com/hectre/timesheet/data/: TimesheetRepositoryImpl.kt  TimesheetService.kt
timesheet/src/main/java/com/hectre/timesheet/data/dto/: JobDto.kt  RowDto.kt  StaffDto.kt
timesheet/src/main/java/com/hectre/timesheet/di/: TimesheetRepositoryModule.kt  TimesheetServiceModule.kt  TimesheetUseCaseModule.kt
timesheet/src/main/java/com/hectre/timesheet/domain/: Mapper.kt
timesheet/src/main/java/com/hectre/timesheet/domain/entity/: JobEntity.kt  RowEntity.kt  StaffEntity.kt
timesheet/src/main/java/com/hectre/timesheet/domain/repository/: TimesheetRepository.kt
timesheet/src/main/java/com/hectre/timesheet/domain/usecase/: GetListJobUseCaseImpl.kt  GetListRowUseCaseImpl.kt
timesheet/src/main/java/com/hectre/timesheet/presentation/: BindingAdapter.kt  Mapper.kt  SecondActivity.kt  SecondActivityViewModel.kt
timesheet/src/main/java/com/hectre/timesheet/presentation/job/: JobListFragment.kt  JobListViewModel.kt
timesheet/src/main/java/com/hectre/timesheet/presentation/job/adapter/: ButtonAdapter.kt  JobAdapter.kt  RowIdAdapter.kt  RowInfoAdapter.kt
timesheet/src/main/java/com/hectre/timesheet/presentation/model/: BaseListModel.kt  HeaderModel.kt  Job.kt  JobHeaderModel.kt  LastStaffModel.kt  ListHeaderModel.kt  ListLastItemModel.kt  ListNormalItemModel.kt  Mapper.kt  ModelUtil.kt  RateType.kt  Row.kt  RowModel.kt  StaffModel.kt
timesheet/src/main/java/com/hectre/timesheet/presentation/one/: FragOneViewModel.kt  OneFragment.kt
timesheet/src/main/java/com/hectre/timesheet/presentation/usecase/: GetListJobUseCase.kt  GetListRowUseCase.kt
timesheet/src/main/res/drawable/: item_job_header_bg.xml  item_last_staff_item_bg.xml  item_row_id_assigned_bg.xml  item_row_id_bg.xml  item_row_id_dot_orange_bg.xml  item_row_info_text_field_bg.xml  item_staff_badge_green_bg.xml  item_staff_badge_red_bg.xml  item_staff_item_bg.xml  item_staff_rate_edittext_bg.xml  item_staff_rate_type_bg.xml  item_staff_rate_type_selected_bg.xml  job_list_row_text_field_bg.xml  timesheet_dot_orange_bg.xml  timesheet_job_header_item_bg.xml  timesheet_last_staff_item_bg.xml  timesheet_row_id_assigned_bg.xml  timesheet_row_id_bg.xml  timesheet_staff_badge_brown_bg.xml  timesheet_staff_item_bg.xml  timesheet_staff_item_rate_edittext_bg.xml  timesheet_staff_item_rate_type_button.xml  timesheet_staff_item_rate_type_button_selected.xml
timesheet/src/main/res/layout/: activity_second.xml  fragment_job_list.xml  fragment_one.xml  item_button.xml  item_confirm_button.xml  item_divider.xml  item_header.xml  item_job_header.xml  item_last_staff.xml  item_row_id.xml  item_row_info.xml  item_staff.xml
timesheet/src/main/res/navigation/: nav_timesheet_graph.xml
timesheet/src/main/res/values/: colors.xml  dimens.xml  strings.xml
timesheet/src/pro/java/com/hectre/timesheet/presentation/: Test2Fragment.kt
timesheet/src/pro/res/layout/: fragment_test_2.xml
timesheet/src/test/java/com/hectre/timesheet/: ExampleUnitTest.kt
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
(+31 files in other folders)
