<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.hectre.timesheet.presentation.model.RateType" />

        <variable
            name="item_data"
            type="com.hectre.timesheet.presentation.model.StaffModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timesheet_staff_item_bg"
        android:paddingStart="@dimen/timesheet_item_staff_padding_start"
        android:paddingTop="@dimen/timesheet_item_staff_padding_top"
        android:paddingEnd="@dimen/timesheet_item_staff_padding_end">

        <LinearLayout
            android:id="@+id/layout_staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="@dimen/timesheet_item_staff_badge_size"
                android:layout_height="@dimen/timesheet_item_staff_badge_size"
                android:layout_gravity="center_vertical"
                android:backgroundBadge="@{item_data.badgeType}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{item_data.badgeText}"
                    android:textColor="@color/all_text_white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@{item_data.fullName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_orchard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@string/timesheet_orchard_text"
            android:textColor="@color/all_gray_2"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_staff_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_orchard_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@{item_data.orchard}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_orchard_label"
            app:layout_constraintTop_toBottomOf="@id/layout_staff_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_block_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/timesheet_block_text"
            android:textColor="@color/all_gray_2"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orchard_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_block_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@{item_data.block}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_block_label"
            app:layout_constraintTop_toBottomOf="@id/tv_orchard_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/timesheet_rate_type_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_block_label" />

        <LinearLayout
            android:id="@+id/layout_rate_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_type">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_piece_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:rateSelected="@{item_data.rateType == RateType.PIECE_RATE}"
                android:text="@string/timesheet_piece_rate_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/_7sdp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:rateSelected="@{item_data.rateType != RateType.PIECE_RATE}"
                android:text="@string/timesheet_wages_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_rate_type_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_rate_type">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{item_data.rateType == RateType.PIECE_RATE ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/timesheet_staff_item_rate_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_apply_to_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timesheet_currency_symbol"
                        android:textColor="@color/all_gray_2"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={item_data.pieceRate}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timesheet_per_hour_text"
                        android:textColor="@color/all_gray_2"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_apply_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timesheet_apply_to_all_text"
                    android:textColor="@color/all_red_dark"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/timesheet_rate_type_wages_description(item_data.specificJobName)}"
                android:textColor="@color/all_text_orange"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility="@{item_data.rateType == RateType.WAGES ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>