<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_divider_bg"
    android:paddingVertical="@dimen/job_item_padding_vertical"
    android:paddingStart="@dimen/item_staff_padding_start"
    android:paddingEnd="@dimen/item_staff_padding_end">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_divider_height"
        android:background="@color/all_gray_2" />
</FrameLayout>
