<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item_data"
            type="com.hectre.timesheet.presentation.model.JobHeaderModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/job_list_margin_top"
        android:background="@drawable/item_job_header_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/job_item_padding_horizontal"
        android:paddingVertical="@dimen/all_margin_padding_normal">

        <TextView
            style="@style/ItemHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item_data.jobName}" />

        <TextView
            android:id="@+id/tv_add_max_trees"
            style="@style/ItemHeaderWithBorderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_list_add_max_trees_text" />
    </LinearLayout>
</layout>