<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item_data"
            type="com.hectre.timesheet.presentation.model.RowModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_row_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/job_list_margin_top"
            android:text="@{item_data.label}"
            android:textColor="@color/all_black_alpha_80"
            android:textSize="@dimen/all_textsize_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layout_trees_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_1"
            android:background="@drawable/item_row_info_text_field_bg"
            android:paddingVertical="@dimen/all_margin_padding_tiny_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_row_label">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:availableTrees="@{item_data.availableTrees}"
                android:text="@string/job_list_per_hour_text"
                android:textColor="@color/all_black"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold"
                android:treesCompletedByStaff="@{item_data.treesCompletedByStaff}" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_1"
            android:text="@{@string/job_list_trees_completed_by_other(item_data.otherStaffName, item_data.treesCompletedByOther)}"
            android:textColor="@color/all_black_alpha_80"
            android:textSize="@dimen/all_textsize_medium"
            android:textStyle="bold"
            android:visibility="@{TextUtils.isEmpty(item_data.otherStaffName) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_trees_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>