<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.hectre.timesheet.presentation.model.RateType" />

        <variable
            name="item_data"
            type="com.hectre.timesheet.presentation.model.StaffModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundAndPaddingStaffItem="@{item_data.isLast}">

        <LinearLayout
            android:id="@+id/layout_staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/item_staff_badge_size"
                android:layout_height="@dimen/item_staff_badge_size"
                android:backgroundBadge="@{item_data.badgeType}"
                android:gravity="center"
                android:text="@{item_data.badgeText}"
                android:textColor="@color/all_text_white"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/all_margin_padding_tiny_2"
                android:text="@{item_data.fullName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_orchard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_3"
            android:text="@string/job_list_orchard_text"
            android:textColor="@color/all_gray_2"
            android:textSize="@dimen/all_textsize_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_staff_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_orchard_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_margin_padding_tiny_2"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_3"
            android:text="@{item_data.orchard}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/all_textsize_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_orchard_label"
            app:layout_constraintTop_toBottomOf="@id/layout_staff_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_block_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_2"
            android:text="@string/job_list_block_text"
            android:textColor="@color/all_gray_2"
            android:textSize="@dimen/all_textsize_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orchard_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_block_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_margin_padding_tiny_2"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_3"
            android:text="@{item_data.block}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/all_textsize_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_block_label"
            app:layout_constraintTop_toBottomOf="@id/tv_orchard_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_large"
            android:text="@string/job_list_rate_type_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/all_textsize_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_block_label" />

        <LinearLayout
            android:id="@+id/layout_rate_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_type">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_piece_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/all_margin_padding_tiny_3"
                android:rateSelected="@{item_data.rateType == RateType.PIECE_RATE}"
                android:text="@string/job_list_piece_rate_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/all_margin_padding_tiny_3"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/all_margin_padding_tiny_3"
                android:rateSelected="@{item_data.rateType != RateType.PIECE_RATE}"
                android:text="@string/job_list_wages_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_rate_type_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_rate_type">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{item_data.rateType == RateType.PIECE_RATE ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/all_margin_padding_normal"
                    android:background="@drawable/item_staff_rate_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/all_margin_padding_tiny_4"
                    android:paddingVertical="@dimen/all_margin_padding_tiny_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_apply_to_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_list_currency_symbol"
                        android:textColor="@color/all_gray_2"
                        android:textSize="@dimen/all_textsize_large" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_piece_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/all_margin_padding_tiny_2"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text="@={item_data.pieceRate}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/all_textsize_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_list_per_hour_text"
                        android:textColor="@color/all_gray_2"
                        android:textSize="@dimen/all_textsize_large" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_apply_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_list_apply_to_all_text"
                    android:textColor="@color/all_red_dark"
                    android:textSize="@dimen/all_textsize_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/job_list_rate_type_wages_description(item_data.specificJobName)}"
                android:textColor="@color/all_text_orange"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold"
                android:visibility="@{item_data.rateType == RateType.WAGES ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_row_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_rate_type_action" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_row_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_padding_tiny_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_row_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>