plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    flavorDimensions "ice_cream"
    productFlavors {
        free {
            applicationId "com.hectre.free"
            dimension "ice_cream"
            versionCode 2
            versionName "2.0"
        }

        pro {
            applicationId "com.hectre.pro"
            dimension "ice_cream"
            versionCode 3
            versionName "3.0"
        }
    }

    sourceSets {
        free {
            res {
                srcDirs 'src/free/res'
            }
            java {
                srcDir 'src/free/java'
            }
        }

        pro {
            res {
                srcDirs 'src/pro/res'
            }
            java {
                srcDirs 'src/free/java'
            }
        }
    }

    defaultConfig {
        applicationId "com.hectre"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":timesheet"))

    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}