plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation "com.daimajia.swipelayout:library:1.2.0"
    implementation "com.otaliastudios:cameraview:2.7.1"
    implementation "com.github.gcacace:signature-pad:1.3.1"
    implementation "com.facebook.flipper:flipper-network-plugin:0.142.0"
    implementation "com.facebook.flipper:flipper-leakcanary2-plugin:0.142.0"
    implementation "com.facebook.soloader:soloader:0.10.3"
    implementation "com.facebook.flipper:flipper:0.142.0"
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
//    implementation files('libs/paymentsdk-0.0.43-debug.aar')

    implementation(project(":common"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'
}